# RemindMe

./: README.md  gitignore.txt
app/: build.gradle
app/src/androidTest/java/com/imaginat/remindme/: ApplicationTest.java  ListOfListsScreenTest.java  ReminderListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginat/remindme/: BaseActivity.java  BasePresenter.java  BaseView.java  GlobalConstants.java  IChangeToolbar.java  RemindMeApplication.java
app/src/main/java/com/imaginat/remindme/addeditTask/: AddEditTask.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
app/src/main/java/com/imaginat/remindme/addeditlist/: AddEditList.java  AddListContract.java  AddListFragment.java  AddListPresenter.java  IconListAdapter.java
app/src/main/java/com/imaginat/remindme/addedittask/: MoreOptionsDialogFragment.java  TaskReminderRecyclerAdapter.java  TasksActivity.java  TasksContract.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/imaginat/remindme/calendar/: CalendarActivity.java  CalendarContract.java  CalendarData.java  CalendarFragment.java  CalendarPresenter.java  CalendarProvider.java  DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/imaginat/remindme/data/: GeoFenceAlarmData.java  ITaskItem.java  ReminderList.java  RemindersContentProvider.java  SimpleTaskItem.java
app/src/main/java/com/imaginat/remindme/data/source/local/: DBSchema.java  ListsLocalDataSource.java  RemindMeSQLHelper.java
app/src/main/java/com/imaginat/remindme/geofencing/: AddressResultReceiver.java  BootReceiver.java  CoordinatesResultReceiver.java  FenceData.java  FetchAddressIntentService.java  FetchCoordinatesIntentService.java  GeoFenceAddressDialogFragment.java  GeoFenceConfirmDialog.java  GeoFenceContract.java  GeoFenceFragment.java  GeoFenceFragment_Controls.java  GeoFencePresenter.java  GeoFencingActivity.java  GeoFencingService.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  LocationUpdateService.java  LocationUpdateServiceManager.java
app/src/main/java/com/imaginat/remindme/lists/: ReminderListMain.java  ReminderListRecycleAdapter.java  ReminderListsContract.java  ReminderListsFragment.java  ReminderListsPresenter.java
app/src/main/java/com/imaginat/remindme/tip_dialog/: TipDialogFragment.java
app/src/main/java/com/imaginat/remindme/viewtasks/: ConfirmDeleteDialog.java  MoreOptionsDialogFragment.java  TaskReminderRecyclerAdapter.java  TasksActivity.java  TasksContract.java  TasksFragment.java  TasksPresenter.java
app/src/main/res/layout/: activity_add_edit_list.xml  activity_add_edit_task.xml  activity_geo_fencing.xml  activity_main.xml  activity_tasks.xml  add_edit_task_fragment.xml  add_new_list.xml  calendar_fragment.xml  dialog_date.xml  dialog_time.xml  geofence_enter_address_dialog.xml  geofence_fragment.xml  geofence_fragment_controls.xml  geofence_tip_dialog.xml  icon_list_item.xml  list_of_lists_fragment.xml  list_of_lists_line_item.xml  more_options_dialog.xml  task_line_item.xml  tasks_fragment.xml  view_all_tasks_tip_dialog.xml
app/src/main/res/menu/: lists_of_lists_dropdown.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/imaginat/remindme/: ExampleUnitTest.java
