apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    //there was an error when adding libs for google calendar, error appeared,
    //this explicitly tells Grade which veresion shall be compiled no matter which verion number dependicies state
    configurations.all{
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    defaultConfig {
        applicationId "com.imaginat.remindme"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            def apiKey = properties.getProperty('geo.google.api.key')
            resValue "string", "google_api_key", apiKey
            def appID = properties.getProperty('app.id')
            resValue "string", "app_id", appID
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            Properties properties = new Properties()
            properties.load(project.rootProject.file('release.properties').newDataInputStream())
            def apiKey = properties.getProperty('geo.google.api.key')
            resValue "string", "google_api_key", apiKey
            def appID = properties.getProperty('app.id')
            resValue "string", "app_id", appID
        }

    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.1'
    // Testing-only dependencies
    // Force usage of support annotations in the test app, since it is internally used by the runner module.
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        //    //necessary to avoid version conflict
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    androidTestCompile 'com.android.support:support-annotations:24.1.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile ('com.google.apis:google-api-services-calendar:v3-rev211-1.22.0'){
        exclude group: 'org.apache.httpcomponents'
    }
    compile ('com.google.api-client:google-api-client-android:1.22.0'){
        exclude group: 'org.apache.httpcomponents'
    }
}
