<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:scrollbars="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textStyle="bold"
        android:text=" CALENDAR EVENT"
        android:textSize="23dp"/>

    <EditText
        android:id="@+id/eventTitle_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER EVENT TITLE HERE"/>

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/startDate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLICK HERE TO ADD START DATE:"
        android:inputType="date"/>

    <Button
        android:id="@+id/startTime_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLICK HERE TO ADD START TIME:"
        android:inputType="time"
        android:background="#FFFFFF"/>


    <Button
        android:id="@+id/endDate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLICK HERE TO ADD END DATE:"/>

    <Button
        android:id="@+id/endTime_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLICK HERE TO ADD END TIME:"
        android:background="#FFFFFF"/>

    <EditText
        android:id="@+id/location_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="LOCATION:"
        android:imeOptions="actionDone"/>
    <EditText
        android:id="@+id/description_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER DESCRIPTION HERE"
        android:inputType="textMultiLine"
        android:lines="5"
        android:imeOptions="actionDone"/>

    <Button
        android:id="@+id/createEvent_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:text="ADD EVENT TO CALENDAR"
        android:textColor="#FFFFFF"/>
</LinearLayout>