<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:text=" ENTER ADDRESS FOR ALARM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"/>

    <EditText
        android:hint="STREET ADDRESS"
        android:id="@+id/streetAddress_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="CITY"
        android:id="@+id/cityAddress_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="STATE"
        android:id="@+id/stateAddress_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="ZIP CODE"
        android:id="@+id/zipAddress_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="FIND LOCATION BY SEARCH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"/>
    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="ENTER"
            android:id="@+id/enter_dialogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="CANCEL"
            android:id="@+id/cancel_dialogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>