<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:orientation="horizontal"-->
<!--style="?android:listSeparatorTextViewStyle">-->

<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardUseCompatPadding="true"
    android:background="@color/colorPrimaryDark"
    xmlns:anddroid="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/completedRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>


        <EditText
            android:id="@+id/listItemEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/completedRadioButton"
            android:background="#00000000"
            android:hint="Reminder"
            android:inputType="textImeMultiLine"
            android:minHeight="28dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="24dp"
            android:paddingTop="5dp"
            android:scrollbars="vertical"
            android:textColor="#000000"
            android:textSize="25sp"
            android:imeOptions="actionDone"

            />

        <ImageButton
            android:id="@+id/openMenu_button"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_more"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/overlay_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="#DD222222"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:src="@android:drawable/star_big_on"/>

        <ImageButton
            android:id="@+id/delete_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_compass"/>

        <ImageButton
            android:id="@+id/calendar_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_my_calendar"/>

    </LinearLayout>


</android.support.v7.widget.CardView>
    <!--</RelativeLayout>-->